# gy4j-framework

./: README.md  pom.xml
gy4j-core/: .gitignore  pom.xml
gy4j-core/src/main/java/cn/gyyx/framework/cache/: CacheHelper.java
gy4j-core/src/main/resources/: conf.properties  springContext.xml
gy4j-core/src/main/resources/mybatis/: UserMapper.xml
gy4j-core/src/test/java/: Test2.java
gy4j-generator/: .gitignore  pom.xml
gy4j-generator/src/main/java/cn/gyyx/framework/generator/: AbstractGenerator.java  AutoGenerator.java  InjectionConfig.java  SimpleGenerator.java
gy4j-generator/src/main/java/cn/gyyx/framework/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
gy4j-generator/src/main/java/cn/gyyx/framework/generator/config/builder/: ConfigBuilder.java
gy4j-generator/src/main/java/cn/gyyx/framework/generator/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
gy4j-generator/src/main/java/cn/gyyx/framework/generator/config/po/: TableField.java  TableInfo.java
gy4j-generator/src/main/java/cn/gyyx/framework/generator/config/rules/: DbColumnType.java  DbType.java  NamingStrategy.java  QuerySQL.java
gy4j-generator/src/main/java/cn/gyyx/framework/generator/utils/: StringUtils.java
gy4j-generator/src/main/resources/templates/: entity.java.vm  mapper.java.vm  service.java.vm
gy4j-generator/src/test/java/: GeneratorTest.java
gy4j-rbac/: .gitignore  pom.xml
gy4j-rbac/src/main/resources/: log4j.properties  logback.xml  springContext-dataSource.xml
gy4j-rbac/src/main/resources/mybatis/: RbacButtonMapper.xml  RbacIconclsMapper.xml  RbacMenuMapper.xml  RbacModuleMapper.xml  RbacRoleMapper.xml  RbacRolePermissionsMapper.xml
gy4j-rbac/src/test/java/: Test.java
src/main/java/cn/gyyx/frame/cache/: CacheHelper.java
src/main/java/cn/gyyx/frame/dao/: BaseDao.java
src/main/java/cn/gyyx/frame/exception/: BusinessException.java
src/main/java/cn/gyyx/frame/interceper/: MappInterceptor.java
src/main/java/cn/gyyx/frame/listener/: WebContextListener.java
src/main/java/cn/gyyx/frame/model/: BaseModel.java  Page.java  RbacUser.java
src/main/java/cn/gyyx/frame/mybatis/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  MybatisXMLMapperBuilder.java
src/main/java/cn/gyyx/frame/util/: AppPath.java  CharSetUtil.java  DateUtil.java  ElvesUtil.java  ExceptionUtil.java  HttpUtil.java  LogUtil.java  MathUtils.java  Md5Util.java  RandomUtil.java  ReflectionUtils.java  SpringContextUtil.java  StreamUtils.java  StringUtil.java  SystemPath.java  UniqueIdUtil.java
src/main/java/cn/gyyx/framework/cache/: CacheHelper.java
src/main/java/cn/gyyx/framework/dao/: BaseDao.java
src/main/java/cn/gyyx/framework/exception/: BusinessException.java
src/main/java/cn/gyyx/framework/listener/: WebContextListener.java
src/main/java/cn/gyyx/framework/model/: Page.java  RbacUser.java
src/main/java/cn/gyyx/framework/mybatis/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisSessionFactoryBuilder.java  MybatisSqlSessionTemplate.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  MybatisXMLMapperBuilder.java
src/main/java/cn/gyyx/framework/util/: AesUtil.java  AppPath.java  Base64Util.java  CharSetUtil.java  DateUtil.java  MathUtils.java  PropertiesLoader.java  QrcodeUtil.java  RandomUtil.java  ReflectionUtils.java  SpringContextUtil.java  StreamUtils.java  SystemPath.java  UniqueIdUtil.java  ValidateUtil.java
src/main/java/cn/gyyx/gy4j/Exception/: BusinessException.java
src/main/java/cn/gyyx/gy4j/annotation/: TableName.java
src/main/java/cn/gyyx/gy4j/cache/: CacheHelper.java
src/main/java/cn/gyyx/gy4j/dao/: BaseDao.java  BaseMapper.java  IGenericDao.java  PageMyBatis.java  TemplateDao.java  TemplateDaoImpl.java
src/main/java/cn/gyyx/gy4j/exception/: BusinessException.java
src/main/java/cn/gyyx/gy4j/interceper/: MappInterceptor.java  PaginationInterceptor.java
src/main/java/cn/gyyx/gy4j/listener/: WebContextListener.java
src/main/java/cn/gyyx/gy4j/model/: Page.java
src/main/java/cn/gyyx/gy4j/mybatis/: MappedStatmentHelper.java  MapperSqlHelper.java
src/main/java/cn/gyyx/gy4j/util/: AesUtil.java  AppPath.java  Base64Util.java  DateUtil.java  ElvesUtil.java  HttpUtil.java  LogUtil.java  Md5Util.java  PropertiesLoader.java  QrcodeUtil.java  RandomUtil.java  SpringContextUtil.java  StringUtil.java  StringUtils.java  SystemPath.java  ValidateUtil.java
src/main/java/cn/gyyx/test/: UserMapper.java  UserService.java
src/main/java/com/gyyx/core/annotation/: FieldName.java  TableName.java
src/main/java/com/gyyx/core/cache/: CacheHelper.java
src/main/java/com/gyyx/core/dao/: BaseDao.java  TemplateDao.java
src/main/java/com/gyyx/core/exception/: BusinessException.java
src/main/java/com/gyyx/core/interceper/: MappInterceptor.java
src/main/java/com/gyyx/core/listener/: WebContextListener.java
src/main/java/com/gyyx/core/model/: BaseModel.java  Page.java  RbacUser.java
src/main/java/com/gyyx/core/mybatis/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisSessionFactoryBuilder.java  MybatisSqlSessionTemplate.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  MybatisXMLMapperBuilder.java
src/main/java/com/gyyx/core/util/: AesUtil.java  Base64Util.java  CharSetUtil.java  DateUtil.java  ExceptionUtil.java  HttpUtil.java  LogUtil.java  MathUtils.java  Md5Util.java  PropertiesLoader.java  QrcodeUtil.java  ReflectionUtils.java  StreamUtils.java  StringUtil.java  UniqueIdUtil.java  ValidateUtil.java
src/test/java/: Test.java
(+353 files in other folders)
